API_KEY = AIzaSyBgCy1d3uAJKXk2jW59aByL1hnj9LE15lU,
AUTH_DOMAIN = zomato-clone-firebase.firebaseapp.com,
PROJECT_ID = zomato-clone-firebase,
STORAGE_BUCKET = zomato-clone-firebase.appspot.com,
MESSAGING_SENDER_ID = 19638266761,
APP_ID = 1:19638266761:web:3da7f83ab08097a2224f58,
MEASUREMENT_ID = G-3NSFJY0Y7X

